.main-fondo {
  width: 100%;
  position: relative;
}
.main-fondo img {
  width: 100%;
  height: auto;
}
.main-fondo .div1 {
  position: absolute;
  font-family: cursive;
  top: 8%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  padding: 10px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  letter-spacing: 1.5px;
}
.main-fondo .div2 {
  position: absolute;
  font-family: cursive;
  top: 20%;
  color: black;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-weight: bold;
}
.main-fondo .div2 a {
  text-decoration: none;
  border: 1px solid #6f0fb2;
  border-radius: 4px;
  background-color: #6f0fb2;
  color: #e3e2ed;
  padding: 7px;
}
.main-fondo .div2 a:hover {
  font-size: 20px;
  background-color: #e3e2ed;
  color: #6f0fb2;
  border: none;
}